
rem 1. cmake
cd /d %USERPROFILE%\.vim\bundle\YouCompleteMe
mkdir build
cd build

#### add 3 lines ####
vim %USERPROFILE%/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp/CMakeLists.

###  https://github.com/ycm-core/YouCompleteMe/wiki/Windows-Installation-Guide-for-Unix%E2%80%90like-Environments ####

### python 3 ###
cmake -G "Visual Studio 15 Win64" -DPATH_TO_LLVM_ROOT=D:\Programs\LLVM\LLVM . -DUSE_PYTHON2=OFF . %USERPROFILE%/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp


##########################
### Python2 ####

cmake -G "MinGW Makefiles" -DPATH_TO_LLVM_ROOT=C:\Programs\LLVM\LLVM . %USERPROFILE%/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp

################################
#cmake -DPATH_TO_LLVM_ROOT=D:\Programs\LLVM\LLVM -G "Visual Studio 15 2017 Win64" . C:\Users\user\.vim\bundle\YouCompleteMe\third_party\ycmd\cpp

rem 2. build
cmake --build . --target ycm_core --config Release

rem 3. 
